<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/style.css">
<title>전달용</title>
</head>
<body>
<div class="allwrap">

  <div class="swipe-nav">
    <div class="nav-top">
      <div class="nav-userhello">
        <span class="user-id">소현</span>님 안녕하세요
      </div>
      <div class="nav-menu">
        <a href="#" class="textdel"></a>
      </div>
    </div>
    <div class="nav-middle">
      <ul class="nav-list">
        <li class="nav-item active">
          <a href="#">간편투자</a>
        </li>
        <li class="nav-item">
          <a href="#">나의지갑</a>
        </li>
        <li class="nav-item">
          <a href="#">커뮤니티</a>
        </li>
      </ul>
    </div>
  </div>
  <!--//swipe nav -->

  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <h2>
          <span class="user-id">소현</span>님을&nbsp;위한<br>
          <span class="fwb">추천상품</span>입니다
        </h2>
        <span class="bgcolor"></span>
        <div class="swiper-content-area">
          <div class="swiper-content-grid">
            <!-- 컨텐츠 마크업 영역  -->
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <div class="swiper-content-item"></div>
            <!-- //컨텐츠 마크업 영역  -->
          </div>
        </div>
        <div class="nav-filter">
          <a href="#" class="fwl">필터</a>
        </div>
      </div>






      <div class="swiper-slide">
        <h2>
          안전하고&nbsp;편리한<br>
          <span class="fwb">나의지갑</span>
        </h2>
        <span class="bgcolor"></span>
        <div class="swiper-content-area">
          <div class="swiper-content-area">
            <div class="swiper-content-grid">
              <!-- 컨텐츠 마크업 영역  -->
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <!-- //컨텐츠 마크업 영역  -->
            </div>
          </div>
          <div class="nav-filter">
            <a href="#" class="fwl">필터</a>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <h2>
          아는것이&nbsp;돈이다<br>
          유익한&nbsp;<span class="fwb">금융정보</span>
        </h2>
        <span class="bgcolor"></span>
        <div class="swiper-content-area">
          <div class="swiper-content-area">
            <div class="swiper-content-grid">
              <!-- 컨텐츠 마크업 영역  -->
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <div class="swiper-content-item"></div>
              <!-- //컨텐츠 마크업 영역  -->
            </div>
          </div>
          <div class="nav-filter">
            <a href="#" class="fwl">필터</a>
          </div>
        </div>
      </div>

    </div>
    <!-- //swiper-wrapper -->
  </div>
  <!-- //swiper-container -->
</div>
<!-- allwrap -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>
