<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IOS 스크롤 관련</title>
  <style>
  *{
    margin: 0; padding: 0;
  }
  html,body{
    height: 100%;
  }
  #nav{
    transition: all 0.3s ease;
    width: 50% ;height: 100%;
    display: inline-block;
    position: fixed;
    left: -50%;
    background-color: #1ff;
    opacity: 0.5;	
    z-index: 1;
    overflow-y: scroll;
    overflow-x : hidden;
    -webkit-overflow-scrolling : touch;
  }
  #btn{
    position: fixed;
    z-index: 1;
    padding: 10px;
    right: 0;
    background-color: #fff;
  }
  #nav.open{
    left: 0;
  }
  div{
    height: 500px;
  }
  .t1{
    background-color: #d3d3d3;
  }
  .t2{
    background-color: #999;
  } 
  #section{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
  }
  #section.lock{
    overflow-y: hidden;
    -webkit-overflow-scrolling : unset;
  }

  #nav span{
    width: 100%; height: 150px;
    display: inline-block;
    background-color: #d3d;
    border: 1px solid #000;
  }

  #nav span:nth-child(2n){
    background-color: #3d3;
  }

  </style>
</head>

<body>
  <div id="nav">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <button id="btn">nav button</button>
  <section id="section">
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t1"></div>
    <div class="t2"></div>
  </section>
</body>

<script>
function eventHandler(el, eventNames,listener, type) {
  var events = eventNames.split(' ');
  if(typeof type == 'undefined'){type = true};
  if(type){
    el.thisTypeEventListener = window.addEventListener;
  }else{
    el.thisTypeEventListener = window.removeEventListener;
  };
  for (var i = 0; i < events.length; i++) {
    el.thisTypeEventListener(events[i], listener, false);
  };
};
function preventEvent(e) {
  e.preventDefault();
  e.stopPropagation();
}

function toggleClass(el,classname, condition){
  if(typeof condition == 'undefined'){condition = el.classList.contains(classname)}
  if(condition){
    el.classList.remove(classname);
  }else{
    el.classList.add(classname);
  };
};

var ScrollTest = function(){
  // var agent = navigator.userAgent.toLowerCase() ,doc, isIos;
  // agent.indexOf("chrome") != -1 ? doc = document.documentElement : doc = document.body;
  doc = document.scrollingElement;
  // isIos = /iPad|iPhone|iPod/.test(navigator.userAgent);
  var nav = document.getElementById('nav'),
      btn = document.getElementById('btn'),
      section = document.getElementById('section')
  ;
  var v = (function (){
    var state = false, nowSt = 0;
    return {
      state : (function(){
        return {
          get : function(){return state},
          not : function(){state = !state},
          set : function(f){f(state)},
        }
      })(),
      nowSt : (function(){
        return {
          get : function(){return nowSt},
          now : function(){nowSt = doc.scrollTop},
          set : function(f){f(nowSt)},
        }
      })(), 
      navUnderValue : nav.scrollHeight - nav.offsetHeight ,
    };//return
  })();// v;

  function fixedScroll(e){
    doc.scrollTop = v.nowSt.get();
    preventEvent(e);
  };

  function navCorrection(){
    var navSt = this.scrollTop;
    if(navSt <= 0){
      this.scrollTop = 1;
    }else if(navSt >= v.navUnderValue){
      this.scrollTop = v.navUnderValue - 1;
    };
  };

  function scrollOnOff(b){
    if(b){v.nowSt.now()};
    eventHandler(section, 'scroll mousewheel', fixedScroll, b);
  };

  function btnClick(){
    v.state.not();
    toggleClass(nav,'open');
    toggleClass(section ,'lock');
    scrollOnOff(v.state.get());
  };

  function sectionClick(){
    if(!(v.state.get())){return};
    btnClick();
  };
 
  function eventHandling(){
    eventHandler(section, 'touchstart click', sectionClick);
    eventHandler(btn, 'click', btnClick);
    eventHandler(nav, 'scroll', navCorrection);
  }; 

  eventHandling();
}// ScrollTest;
eventHandler(document, 'DOMContentLoaded', ScrollTest);
</script>

</html>