<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>박민경님</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,200,300,400,700&display=swap&subset=korean" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app">
<!-- app -->

<div id="nav-process" class="active">
  <div class="container"><span class="bar"></span></div>
</div>

<div id="nav-timer" class="active">05:00</div>
<h1 id="title">인생살이</h1>


<div id="page-start" class="actived">
  <div class="top-area">
    <div class="scroll-text">
    앞으로의 삶에서의 수 많은 선택 중 옳거나 그른 경우는 없습니다.
    좀 더 탁월하거나 위태로운 선택이 있을 뿐, 완벽한 선택이란 없습니다.
    내 인생의 첫번째 선택을 시작하세요. 
  </div>
  </div>
  
  <div id="start-selects">
    <div>1번으로</div>
    <div>2번으로</div>
    <div>3번으로</div>
    <div>4번으로</div>
    <div>5번으로</div>
  </div>
</div>










<div id="page-choice" class="active">
  <div class="left-area">
    <div class="image">
      <img src="img01.png" alt="#">
    </div>
  </div>
  <div class="right-area">
    <div class="scroll-text">
      국회 개점 휴업 상태에서 어제(20일) 저녁 있었던 여야 3당 원내대표의 이른바 맥주회동, 국회 정상화의 물꼬를 트는 자리가 될 것이라고 해서 관심을 많이 받았습니다. 5월 국회 소집 문제 또 추경 처리 문제 등을 비공개로 논의했는데, 예상대로 이 자리에서 곧바로 구체적인 결론이 나오지는 않았습니다. 앞으로 계속 만나서 논의를 이어간다는 계획입니다.
    </div>
    <div id="choice-a">
      잠을 잔다.
    </div>
    <div id="choice-b">
      마트를 간다.
    </div>
  </div>
</div>







<div id="page-death" class="">
  <div class="top-area">
    <div class="image"><img src="img01.png" alt=""></div>
  </div>
  <div class="bottom-area">
    <div class="scroll-text">
      ◆최근 3년간 5억대 이상 판매, KT·LGU+도 P 시리즈 출시=21일 전자업계에 따르면 화웨이는 2016년부터 2019년 1분기까지 총 5억4500만대의 스마트폰을 판매했다. 2019년 1분기 점유율은 17.9%로, 전 세계 10명 중 2명에 가까운 사람들이 화웨이 스마트폰을 구입한 셈이다. 화웨이는 중국뿐 아니라 유럽, 일본, 아프리카에서 높은 인기를 구가하고 있는 상황이었다. 국내에서도 KT의 비와이(P9 라이트)·비와이2(P10 라이트)·비와이3(P20 라이트), LG유플러스의 P9·P9 플러스, 자급제 노바 라이트 2 등 6종을 출시하며 점유율을 높여갔다.

      그러나 구글의 한 마디에 상황이 반전됐다. 미국 정부가 화웨이를 거래제한 기업 명단에 올리자, 구글은 화웨이와의 하드웨어·소프트웨어 비즈니스를 중단하기로 결정했다. 모든 스마트폰을 안드로이드로 구동해온 화웨이로서는 치명타였다. 안드로이드가 누구나 이용할 수 있는 오픈 플랫폼이라 탑재 자체는 문제가 없다. 그러나 구글의 결정으로 화웨이는 앞으로 스마트폰 사용자에게 안드로이드 업데이트나 지메일, 유튜브와 같은 핵심 애플리케이션 서비스를 제공할 수 없게 됐다.
    </div>
  </div>

</div>










<div id="page-trial" class="">
  <div class="top-area">
    <div class="image">
      <img src="img01.png" alt="">
    </div>
  </div>
  <div class="bottom-area">
    <h2>재판 중입니다...</h2>
  </div>

</div>







<div id="page-infomation" class="">
  <div class="text-box">
    첫번쨰 , 천국은 좋고 지옥은 나빠요  <br>
    두번째 , 천국은 좋고 지옥은 나빠요 <br>
    세번쨰 , 천국은 좋고 지옥은 나빠요 <br>
    네번째 , 천국은 좋고 지옥은 나빠요 <br>
    다섯번쨰 , 천국은 좋고 지옥은 나빠요 <br>
  </div>
</div>


<div id="page-result" class="">
  <div class="text-box">
    당신은.. 천국에 가게되었습니다 굿.. <br><br>

    2차 북미정상회담 당시 미국이 핵시설 5곳의 해체를 압박하고 북한이 영변과 풍계리 등 기존의 알려진 핵시설 해체만 고집하면서 결렬에 이르렀음을 짐작하게 하는 대목이다. 나 구글의 결정으로 화웨이는 앞으
  </div>
</div>












<!-- app -->
</div>
<script src="script.js"></script>
</body>
</html>