<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>박민경님</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,200,300,400,700&display=swap&subset=korean" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app">
<!-- app -->

<div id="nav-process" class="active">
  <div class="container"><span class="bar"></span></div>
</div>

<div id="nav-timer" class="active">05:00</div>
<h1 id="title">인생살이</h1>


<div id="page-start" class="actived">
  <div class="top-area">
    <div class="scroll-text">
    앞으로의 삶에서의 수 많은 선택 중 옳거나 그른 경우는 없습니다.
    좀 더 탁월하거나 위태로운 선택이 있을 뿐, 완벽한 선택이란 없습니다.
    내 인생의 첫번째 선택을 시작하세요. 
  </div>
  </div>
  
  <div id="start-selects">
    <div>1번으로</div>
    <div>2번으로</div>
    <div>3번으로</div>
    <div>4번으로</div>
    <div>5번으로</div>
  </div>
</div>










<div id="page-choice" class="actived">
  <div class="left-area">
    <div class="image">
      <img src="img01.png" alt="#">
    </div>
  </div>
  <div class="right-area">
    <div class="scroll-text">
      국회 개점 휴업 상태에서 어제(20일) 저녁 있었던 여야 3당 원내대표의 이른바 맥주회동, 국회 정상화의 물꼬를 트는 자리가 될 것이라고 해서 관심을 많이 받았습니다. 5월 국회 소집 문제 또 추경 처리 문제 등을 비공개로 논의했는데, 예상대로 이 자리에서 곧바로 구체적인 결론이 나오지는 않았습니다. 앞으로 계속 만나서 논의를 이어간다는 계획입니다.
    </div>
    <div id="choice-a">
      잠을 잔다.
    </div>
    <div id="choice-b">
      마트를 간다.
    </div>
  </div>
</div>







<div id="page-death" class="">
  <div class="top-area">
    <div class="image"><img src="img01.png" alt=""></div>
  </div>
  <div class="bottom-area">
    <div class="scroll-text">
     나인간 당신은 ‘-‘로서의 생을 마감하였습니다.
    삶을 살아가며 선택을 통해 운명을 바꾸며 나아가는 것은 순전히 자신의 자유의지에 달려있습니다.
    운명이 정해진 길을 따라가는 것이라면 선택은 정해진 길이 아니라 자의적으로 결정하는 것입니다.
    합리적인 선택 운명에 포함되는 것이 아닐까 하는 생각이 들기도 하지만,
    운명과 선택은 서로 교차하며 비슷한 의미와 함께 반대 의미도 담고 있습니다.
    </div>
  </div>

</div>










<div id="page-trial" class="">
  <div class="top-area">
    <div class="image">
      <img src="img01.png" alt="">
    </div>
  </div>
  <div class="bottom-area">
    <h2>재판 중입니다...</h2>
  </div>

</div>







<div id="page-infomation" class="active">
  <div class="text-box">
    저승에는 총 다섯 종류의 지옥에 해당하는 저승 조항들이 있습니다.
    <br>첫번째, 이기심에 눈이 멀어 생전에 너그럽지 못했거나 베풀지 않은 자가 가게 되는 맹지옥.
    <br>두번째, 자신의 양심을 속여 그 마음을 얼어붙게 만든 자가 가게 되는 빙지옥.
    <br>세번째, 받은 만큼 돌려주지 않고 남을 속여 이득을 취한 자가 가게 되는 거지옥.
    <br>네번째, 두려움에 맞서 약자를 구해주지 않고 외면해 버린 자가 가게 되는 용지옥.
    <br>다섯번째, 야망에 불타 평정심을 잃고 양심을 버린 자가 가게 되는 불지옥
  </div>
</div>





<div id="page-result" class="">
  <div class="text-box">
    나인간 당신은..
    <br>
    <br>이 모든 저승조항을 통과하였습니다.
    <br>
    <br>당신에게는 새로운 삶을 살 수 있는 기회를 드리겠습니다.
    <br>다음 생의 수많은 갈등 상황 속에서도 후회없는 선택들을 하시길 바랍니다.

  </div>
</div>












<!-- app -->
</div>
<script src="script.js"></script>
</body>
</html>