<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iOS에서 스크롤 막기</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
  <style>
  *{
    margin: 0; padding: 0;
  }
  html,body{
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
  }
  #nav{
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 80% ;height: 100%;
    position: fixed;
    left: -80%;
    opacity: 0.9;
    background-color: #fff;
    z-index: 2;
    overflow-y: scroll;
    overflow-x : hidden;
    -webkit-overflow-scrolling : touch;
    display: inline-block;
  }
  #navbtn{
    position: fixed;
    display: inline-block;
    z-index: 2;
    left: 0%;
    top: 20vw;
    background-color: #fff;
    width: 10vw; height: 20vw;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 0 1.5vw 1.5vw 0;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  } 
  #navbtn .fas{
    position: absolute;
    top: 7.5vw; left: 3vw;
    display: inline-block;
    z-index: 10;
    font-size: 5vw;
    color: #aaa;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.1);
  }

  #nav.open{
    left: 0;
  }

  #nav.open + #navbtn{
    left: 80%;
    width: 20vw;
    border-radius: 0;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);

  }  
  #nav.open + #navbtn .fas{
    font-size: 9vw;
    left: 6vw; top: 6vw;
    transform: rotate(-180deg);
    color: rgb(245, 53, 165);
    text-shadow: -2px -2px 3px rgba(97, 0, 60, 0.1);
  }

  #nav .nav-item{
    display: block;
    /* padding: 10vw 0 5vw; */
    margin-top: 10vw;
    box-sizing: border-box;
    margin-left: 7vw;
    /* margin-bottom: 0; */
    font-size: 5.7vw;
    color: #444;
  }    
  #nav .nav-item .fab{
    margin-right: 3vw;
    width: 10vw;
    text-align: center;
    color: #000;
    text-shadow: 1px 1px 2px rgba(97, 0, 60, 0.1);
  }    
  #nav .nav-item:last-child{
   margin-bottom: 10vw;
  }  
  h1{
    margin-left: 8vw;
    margin-top: 10vw;
    font-weight: lighter;
    font-size: 8vw;
    color: #aaa;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  }
  #section{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    transition: filter 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  #section.lock{
    overflow-y: hidden;
    -webkit-overflow-scrolling : unset;
    -webkit-filter : blur(20px);
    filter: blur(20px);
  }

  #section .section-item{
    height: 70%;
    padding: 5vw;
    margin-bottom: 10%;
  }


  
  #section > div[class^="section-item"]{
    display: block;
    height: 60%;
    margin-bottom: 10%;
    padding: 8vw;
  }
  #section > div[class^="section-item"] .section-item-frame{
    
    display: block;
    margin-bottom: 8%;
    border-radius: 1vw;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
  }

  .section-item-01 .section-item-frame{
    background-color: rgb(131, 236, 193);
  }  
  .section-item-02 .section-item-frame{
    background-color: rgb(255, 219, 100); 
  }  
  .section-item-03 .section-item-frame{
    background-color:  rgb(119, 131, 241); 
  }
  .section-item-04 .section-item-frame{
    background-color:  rgb(248, 129, 113); 
  }
  #section > div[class^="section-item"] .section-item-frame:nth-child(1){
    
    height: 60%;
  }
  #section > div[class^="section-item"] .section-item-frame:nth-child(2){
    height: 8%;
    width: 40%;
  }
  #section > div[class^="section-item"] .section-item-frame:nth-child(3),
  #section > div[class^="section-item"] .section-item-frame:nth-child(4),
  #section > div[class^="section-item"] .section-item-frame:nth-child(5){
    height: 6%;
    margin-bottom: 4% !important;
  }


  #dimd{
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    display: none;
    overflow-y: hidden;
    -webkit-overflow-scrolling : unset;
  }
  #dimd.on{
    display: block;
  }

  </style>
</head>

<body>
  <div id="nav">
    <div class="nav-item">
      <i class="fab fa-android"></i>
      <span>Android</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-apple"></i>
      <span>Apple</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-artstation"></i>
      <span>Artstation</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-chrome"></i>
      <span>Chrome</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-codepen"></i>
      <span>Codepen</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-font-awesome"></i>
      <span>Font Awesome</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-nintendo-switch"></i>
      <span>Nintendo Switch</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-pushed"></i>
      <span>Pushed</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-sellsy"></i>
      <span>Sellsy</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-themeco"></i>
      <span>Themeco</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-paypal"></i>
      <span>Paypal</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-xbox"></i>
      <span>Xbox</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-yelp"></i>
      <span>Yelp</span>
    </div>
    <div class="nav-item">
      <i class="fab fa-youtube"></i>
      <span>Youtube</span>
    </div>
  </div>
  <div id="navbtn">
    <i class="fas fa-arrow-right"></i>
  </div>
  
  
  <div id="dimd"></div>
  <section id="section">
    <h1>Disable Scroll in <b>iOS.</b></h1>
    <div class="section-item-01">
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
    </div>
    <div class="section-item-02">
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
    </div>
    <div class="section-item-03">
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
    </div>
    <div class="section-item-04">
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
      <div class="section-item-frame"></div>
    </div>
  </section>
</body>

<script>
function eventHandler(el, eventNames,listener, type) {
  var events = eventNames.split(' ');
  if(typeof type == 'undefined'){type = true};
  if(type){
    el.thisTypeEventListener = window.addEventListener;
  }else{
    el.thisTypeEventListener = window.removeEventListener;
  };
  for (var i = 0; i < events.length; i++) {
    el.thisTypeEventListener(events[i], listener, false);
  };
};
function preventEvent(e) {
  e.preventDefault();
  e.stopPropagation();
}

function toggleClass(el,classname, condition){
  if(typeof condition == 'undefined'){condition = el.classList.contains(classname)}
  if(condition){
    el.classList.remove(classname);
  }else{
    el.classList.add(classname);
  };
};

var ScrollTest = function(){
  var doc = document.scrollingElement;
  var nav = document.getElementById('nav'),
      navbtn = document.getElementById('navbtn'),
      dimd = document.getElementById('dimd'),
      section = document.getElementById('section')
  ;
  var v = (function (){
    var state = false, nowSt = 0;
    return {
      state : (function(){
        return {
          get : function(){return state},
          not : function(){state = !state},
          set : function(f){f(state)},
        }
      })(),
      nowSt : (function(){
        return {
          get : function(){return nowSt},
          now : function(){nowSt = section.scrollTop},
          set : function(f){f(nowSt)},
        }
      })(), 
      clickType : (function(){
        var filter = "win16|win32|win64|mac", type;
        if (navigator.platform ) {
          if(filter.indexOf(navigator.platform.toLowerCase()) < 0) {
            return 'touchend';
          } else {
            return 'click';
          }
        }
      })(),
    };//return
  })();// v;

  // console.log(v);

  function fixedScroll(e){
    section.scrollTop = v.nowSt.get();
    preventEvent(e);
  };

  function scrollCorrection(){
    var st = this.scrollTop;
    var underValue = this.scrollHeight - this.offsetHeight;
    if(st <= 0){
      this.scrollTop = 1;
    }else if(st >= underValue){
      this.scrollTop = underValue - 1;
    };
  };

  function scrollOnOff(b){ 
    v.nowSt.now();
    eventHandler(section, 'scroll mousewheel', fixedScroll, b);
    eventHandler(dimd, 'scroll mousewheel', fixedScroll, b);
  };

  function navbtnClick(){
    v.state.not();
    scrollOnOff(v.state.get());
    toggleClass(section ,'lock');
    toggleClass(dimd,'on');
    toggleClass(nav,'open');
  };

  function dimdClick(){
    if(!(v.state.get())){return};
    navbtnClick();
  };
 
  function eventHandling(){
    // eventHandler(dimd, v.clickType, dimdClick);
    eventHandler(navbtn, 'click', navbtnClick);
    eventHandler(nav, 'scroll', scrollCorrection);
    eventHandler(section, 'scroll', scrollCorrection);
  }; 

  eventHandling();
}// ScrollTest;
eventHandler(document, 'DOMContentLoaded', ScrollTest);
</script>

</html>